# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#8AE234"
        color_degraded = "#FCE94F"
        color_bad = "#EF2929"
}

#order += "run_watch VPN"
order += "path_exists SCREEN_LOCK"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "disk /"
#order += "disk /home"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

path_exists SCREEN_LOCK {
         path = "/tmp/screen_lock_toggled_off.lock"
         color_good = "#E5E500"
         color_bad = "#224444"
         format = "  "
}

volume master {
        format = " : %volume "
        format_muted = " : M (%volume) "
        device = "pulse"
}

run_watch VPN {
        color_good = "#E5E500"
        color_bad = "#224444"
        format = "  "
        pidfile = "/tmp/openconnect_vpn.lock"
}


wireless _first_ {
        format_up = " : %essid @ %quality - %ip "
        format_down = "  "
}

ethernet _first_ {
        format_up = " : %ip "
        format_down = "  "
}

battery 0 {
        low_threshold = 15
        threshold_type = "percentage"
        last_full_capacity = true
        integer_battery_capacity = false
        hide_seconds = true
        format = "%status %percentage %remaining %consumption "
        status_chr = " :"
        status_bat = " :"
        status_full = " :"
        status_unk = " :"
}

tztime local {
        format = " : %F (%a)  : %r "
}

cpu_usage {
    format = " : %usage "
    }

load {
        format = " : %1min "
        max_threshold = "2"
}

disk "/" {
        format = " : %percentage_used "
}

disk "/home" {
        format = " : %percentage_used "
}

cpu_temperature 0 {
        format = " : %degrees°C "
#        path = "/sys/devices/platform/coretemp.0/temp2_input"
#        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
         path = "/sys/class/thermal/thermal_zone0/temp"
         max_threshold = 62
}
